urcomputeringpal/optional-required-workflows/action.yml
name: Optional required workflows
description: >-
  Configure required workflows in your repository. Use path filters. Leave your
  GitHub org administrator alone.
author: jnewland@urcomputeringpal.com
# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'check-circle'
  color: 'green'

# Define your inputs here.
inputs:
  token:
    description: >-
      Token to use to lookup workflow runs. Requires `actions: read`
      permissions.
    required: true
  status-name:
    description: >
      The status name use for reporting. You should mark this as required.
    required: true
  must-succeed-if-run:
    description: >
      A multi-line string of the names of workflows that must succeed if a run
      is observed.
    required: true
  retries:
    description: >
      The number of times to query for updated WorkflowRun statues if we don't
      observe the conclusion of the run we're looking for before giving up.
    required: false
    default: '3'
  delay:
    description: >
      The delay in milliseconds to wait between retries.
    required: false
    default: '100'

runs:
  using: node20
  main: dist/index.js

urcomputeringpal/optional-required-workflows/.github/workflows/required.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    status-name: Required
    # !!! IMPORTANT !!! ##
    # This list must match the list passed to on.workflow_run.workflows
    must-succeed-if-run: |
      Bundle JavaScript
      CI Integration
      Lint
      Skip

urcomputeringpal/optional-required-workflows/.github/workflows/required.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    status-name: Required
    # !!! IMPORTANT !!! ##
    # This list must match the list passed to on.workflow_run.workflows
    must-succeed-if-run: |
      Bundle JavaScript
      CI Integration
      Lint