urcomputeringpal/optional-required-workflows/action.yml
name: Required workflows
description: >-
  Configure required workflows in your repo. Use path filters. Be free.
author: jnewland@urcomputeringpal.com
# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'check-circle'
  color: 'green'

# Define your inputs here.
inputs:
  token:
    description: >-
      Token to use to lookup workflow runs. Requires `actions: read`
      permissions.
    required: true
  status-name:
    description: >
      The status name use for reporting. You should mark this as required.
    required: true
  must-succeed-if-run:
    description: >
      A multi-line string of the names of workflows that must succeed if a run
      is observed.
    required: true

runs:
  using: node20
  main: dist/index.js

urcomputeringpal/optional-required-workflows/.github/workflows/required.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    status-name: Required
    must-succeed-if-run: |
      Check Transpiled JavaScript
      Continuous Integration
      Lint Codebase